<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spring Flowers School - Student Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
        <img src="https://cdn-icons-png.flaticon.com/512/1048/1048949.png" alt="School Logo" width="40" height="40" class="me-2" />
        Spring Flowers School
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#profile">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="#timetable">TimeTable</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero d-flex flex-column justify-content-center align-items-center text-center text-white bg-primary" style="height: 50vh;">
    <h1 class="display-5 fw-bold">Welcome to Spring Flowers School</h1>
    <p class="lead">Your personalized student management system</p>
    <a href="#profile" class="btn btn-light mt-3 fw-semibold">View Profile</a>
  </section>

  <section id="profile" class="container my-5">
    <h2 class="text-center mb-4 text-primary">Student Profile</h2>
    <div class="d-flex flex-column flex-md-row justify-content-center align-items-center container-flex">
      <div class="card p-3 shadow-lg" style="width: 18rem">
        <img src="C:\Users\CH.SRIMALVINA\OneDrive\Documents\Day13\images\imresizer-1739857385103.jpg" class="card-img-top rounded-circle" alt="Student Profile" />
        <div class="card-body text-center">
          <h5 class="card-title">Chadalavada Sri Malvina</h5>
          <p class="card-text">Department: Computer Science & Engineering (AI & ML)</p>
          <p class="card-text text-muted">Batch: 2020 – 2024</p>
          <p class="card-text text-muted">Email: malvina@example.com</p>
          <button class="btn btn-primary">View Details</button>
        </div>
      </div>
    </div>
  </section>

  <section id="timetable" class="container my-5">
    <h2 class="text-center mb-4 text-primary">My Weekly Time Table</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-striped text-center align-middle shadow">
        <thead class="table-dark">
          <tr>
            <th>Day</th>
            <th>8:00 – 9:00</th>
            <th>9:00 – 10:00</th>
            <th>10:00 – 11:00</th>
            <th>11:00 – 12:00</th>
            <th>12:00 – 1:00</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Monday</td><td>Mathematics</td><td>English</td><td>Data Structures</td><td>AI & ML</td><td>Sports</td></tr>
          <tr><td>Tuesday</td><td>OS</td><td>English</td><td>DBMS</td><td>Python</td><td>Library</td></tr>
          <tr><td>Wednesday</td><td>Robotics</td><td>DBMS</td><td>AI & ML</td><td>Computer Networks</td><td>Music</td></tr>
          <tr><td>Thursday</td><td>DBMS Lab</td><td>AI & ML</td><td>OS</td><td>Mathematics</td><td>Art</td></tr>
          <tr><td>Friday</td><td>Computer Networks</td><td>English</td><td>AI & ML Lab</td><td>Sports</td><td>Seminar</td></tr>
        </tbody>
      </table>
    </div>
  </section>

  <footer class="text-center bg-primary text-white py-3">
    <p class="mb-0">© 2025 Spring Flowers School | Designed by Chadalavada Sri Malvina</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
